%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.11)*%
%TF.CreationDate,2023-05-24T21:09:08+09:00*%
%TF.ProjectId,power,706f7765-722e-46b6-9963-61645f706362,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.11)) date 2023-05-24 21:09:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-1.999999X-0.799999X1.999999X-0.799999X1.999999X0.799999X-1.999999X0.799999X0*%
%ADD11R,2.750000X3.050000*%
%ADD12R,1.200000X2.200000*%
%ADD13R,3.050000X2.750000*%
%ADD14R,2.200000X1.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,C1*%
X139802000Y-89160000D03*
X147002000Y-89160000D03*
%TD*%
D11*
%TO.C,Q1*%
X130449000Y-79591000D03*
X127399000Y-79591000D03*
X130449000Y-76241000D03*
X127399000Y-76241000D03*
D12*
X126644000Y-84216000D03*
X128924000Y-84216000D03*
X131204000Y-84216000D03*
%TD*%
D13*
%TO.C,Q2*%
X123336000Y-88144000D03*
X126686000Y-91194000D03*
X123336000Y-91194000D03*
X126686000Y-88144000D03*
D14*
X131311000Y-91949000D03*
X131311000Y-89669000D03*
X131311000Y-87389000D03*
%TD*%
M02*
